[gd_scene load_steps=5 format=3 uid="uid://bm1hqybgiajgu"]

[ext_resource type="Script" uid="uid://cdw0qlvn3pl7d" path="res://Scripts/AudioManager.gd" id="1_iwfhn"]
[ext_resource type="AudioStream" uid="uid://lnq3qyt6mylm" path="res://Assets/Audio/SFX/jump.ogg" id="1_rkf2p"]
[ext_resource type="AudioStream" uid="uid://bw1p5rf0tudfx" path="res://Assets/Audio/SFX/coin.ogg" id="3_j83j2"]
[ext_resource type="AudioStream" uid="uid://c067gqw7lgdg4" path="res://Assets/Audio/SFX/Shuttling Through the Abyssal Rift • Training OST - Skirk Story Quest ｜ Genshin Imapct 5.7 OST.wav" id="4_r1463"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_iwfhn")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rkf2p")
volume_db = -5.0
pitch_scale = 1.12

[node name="CoinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j83j2")
volume_db = -5.0
pitch_scale = 1.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_r1463")
volume_db = -10.0
